<!DOCTYPE html>
<html>
<head>
  <title>My Book Cover</title>
  <style>
    body {
      background: linear-gradient(to right, lightblue, lightgreen);
      display:grid;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .cover {
      width: 400px;
      height: 450px;
      border: 4px solid black;
      text-align: center;
      padding: 20px;
      font-family: Arial, sans-serif;
      background-color:rgb(173, 114, 93);
      box-shadow: 5px 20px 15px rgba(112, 47, 47, 0.3);
      border-radius: 15px;
    }
    h1 {
      font-size: 20px;
      margin: 10px 0;
      color: darkblue;
    }
  
   
  </style>
</head>
<body>
  <div class="cover">
    <h1 style="color: rgb(222, 163, 25);text-align: left;text-decoration:line-through;">SEC INSIGHT</h1>
    <h1 style="font-size:30px;"><i style="font-style:italic ;color:coral;'text-shadow: 8px;">THE <BR>WEB APPLICATION <br>AND<BR>DEVELOPMENT</u></h1>
        <br>
    <h1 style="color: blue;padding-top: 1cm;">______________________________</h1>  
    <div style="background-color: white;border: solid 2px;margin-left: 5cm; border-collapse: collapse;padding-left: 2cm; margin-left: 7cm;margin-right: 5cm;border-radius: 50%;height: 60px;"><h1> </h1><h1><br> </h1></div>
   <h1 style="text-align: right;padding-top: 1cm;">Author<br>    Iyyappan S</h1>
  </div>
</body>
</html>